API Request & Response Examples

Add these to your README under a section called “API Usage Examples”:

User Registration

Request

POST /api/register/
Content-Type: application/json

{
  "username": "alex",
  "password": "StrongPass123"
}


Response

201 Created
{
  "id": 1,
  "username": "alex"
}

Login (Get JWT Token)

Request

POST /api/login/
Content-Type: application/json

{
  "username": "alex",
  "password": "StrongPass123"
}


Response

200 OK
{
  "token": "eyJ0eXAiOiJKV1QiLCJh..."
}

Create a Post

Request

POST /api/posts/
Authorization: Bearer <token>
Content-Type: application/json

{
  "content": "Hello World! My first post!"
}


Response

201 Created
{
  "id": 1,
  "author": "alex",
  "content": "Hello World! My first post!",
  "likes_count": 0,
  "created_at": "2026-01-10T20:30:00Z"
}

Like a Post

Request

POST /api/posts/1/like/
Authorization: Bearer <token>


Response

200 OK
{
  "message": "Post liked successfully",
  "likes_count": 1
}

Comment on a Post

Request

POST /api/comments/
Authorization: Bearer <token>
Content-Type: application/json

{
  "post": 1,
  "content": "Great post!"
}


Response

201 Created
{
  "id": 1,
  "post": 1,
  "author": "alex",
  "content": "Great post!",
  "created_at": "2026-01-10T20:35:00Z"
}


## Example Frontend UI Screens / Components
## Feed Component (posts with like button)

import React, { useEffect, useState } from "react";

export default function Feed() {
  const [posts, setPosts] = useState([]);

  const fetchPosts = async () => {
    const res = await fetch("http://localhost:8000/api/posts/");
    const data = await res.json();
    setPosts(data);
  };

  const likePost = async (id) => {
    await fetch(`http://localhost:8000/api/posts/${id}/like/`, {
      method: "POST",
      headers: {
        "Authorization": "Bearer " + localStorage.getItem("token")
      }
    });
    fetchPosts();
  };

  useEffect(() => {
    fetchPosts();
  }, []);

  return (
    <div>
      <h2>Feed</h2>
      {posts.map(post => (
        <div key={post.id} style={{border:"1px solid #ccc", padding:"10px", margin:"5px"}}>
          <p><strong>{post.author}</strong>: {post.content}</p>
          <p>Likes: {post.likes_count}</p>
          <button onClick={() => likePost(post.id)}>Like</button>
        </div>
      ))}
    </div>
  );
}

