Project-2/
├─ Project2/
│  ├─ __init__.py
│  ├─ settings.py
│  ├─ urls.py
│  ├─ wsgi.py
│  └─ asgi.py
├─ api/
│  ├─ __init__.py
│  ├─ models.py
│  ├─ serializers.py
│  ├─ views.py
│  ├─ urls.py
│  └─ tests/
│     └─ test_api.py
├─ requirements.txt
├─ .env.example
├─ manage.py
├─ .github/
│  └─ workflows/
│     └─ django-ci.yml
├─ README.md
└─ frontend/
   ├─ package.json
   ├─ src/
   │  ├─ App.js
   │  ├─ index.js
   │  └─ components/
   │     ├─ Login.js
   │     ├─ Register.js
   │     └─ Feed.js
   └─ public/
       └─ index.html
